PORT = 3000

PG_USER = my_pg_user
PG_PASSWORD = my_pg_password
PG_DATABASE = my_database
PG_HOST = localhost
PG_PORT = 5432

SESSION_SECRET = my_session_secret

GITHUB_CLIENT_ID = my_github_client_id
GITHUB_CLIENT_SECRET = my_github_client_secret

